ui_print(" ");
ui_print("* Welcome to Devil Kernel! *");
ui_print(" ");
show_progress(0.100000, 0);
show_progress(0.100000, 20);

ui_print("* Cache & Dalvik-Cache Wipe *");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p13", "/data");
delete_recursive("/cache/");
delete_recursive("/data/dalvik-cache/");
delete_recursive("/cache/dalvik-cache/");
unmount("/cache");
unmount("/data");

show_progress(0.100000, 40);

ui_print("* Flashing kernel *");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));

show_progress(0.100000, 100);
ui_print(" ");
ui_print(" ");
ui_print("* Installation Finished Succesful *");
